MainWindow.xaml

<Window x:Class="Listview_2GUIs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Listview_2GUIs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="250" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <ListView Name="lv_GUI_1st" Grid.Row="0" Margin="5,5,5,2.5" Loaded="lv_GUI_1st_Loaded">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding s_Name}"/>
                    <GridViewColumn Header="Age" Width="40" DisplayMemberBinding="{Binding i_Age}"/>
                    <GridViewColumn Header="Mail" Width="100" DisplayMemberBinding="{Binding s_Mail}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="lv_GUI_2nd" Grid.Row="1" Margin="5,2.5,5,5" Loaded="lv_GUI_2nd_Loaded">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="Auto" DisplayMemberBinding="{Binding i_ID}"/>
                    <GridViewColumn Header="Address" Width="Auto" DisplayMemberBinding="{Binding s_Address}"/>
                    <GridViewColumn Header="Phone" Width="Auto" DisplayMemberBinding="{Binding i_PhoneNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btn_TestCommand" Grid.Row="2" Content="Test Command" Margin="5,2.5,5,5" Click="btn_TestCommand_Click"/>
    </Grid>
</Window>
